{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=progame;Integrated Security=True"
  },
  "JwtSecret": "auaxDAcoAww38hsvfeFaz6o017uz3c",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "SwaggerDocs": {
      "Name": "v1",
      "OpenApiInfo": {
        "Title": "Progame API",
        "Version": "v1"
      }
    },
    "SwaggerEndpoint": {
      "Url": "/swagger/v1/swagger.json",
      "Name": "Progame API - V1",
      "Version": "Progame API - V1"
    }
  },
  "JWTSettings": {
    "securityKey": "",
    "validIssuer": "",
    "validAudience": "",
    "expiryInMinutes": 5
  }
}
